{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node build.js && electron .",
    "build": "node build.js && electron-builder"
  },
  "homepage": "https://github.com/constantin9845/file-lock",
  "build": {
    "appId": "com.jam.filelock",
    "productName": "FileLock",
    "directories": {
      "output": "resources/output"
    },
    "extraResources": [
      {
        "from": "resources/bin/${os}",
        "to": "bin"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/padlock_78356.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/padlock_78356.icns"
    },
    "linux": {
      "target": "deb",
      "category": "Utility",
      "icon": "build/padlock_78356.png"
    },
    "deb": {
      "fpm": ["--deb-no-default-config-files"]
    }
  },
  "author": {
    "name": "Mr Jam",
    "email": "jamcity4516@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.0.1",
    "electron-builder": "^25.1.8"
  }
}
